# Atividade1JPA

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/dao/: AutorDAO.java  EditoraDAO.java  LivroDAO.java
src/main/java/org/example/model/: Autor.java  Editora.java  Livro.java
src/main/java/org/example/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
